# Catstagram

./: Catstagram.sln
Catstagram/: AppSettings.cs  Catstagram.csproj  Program.cs
Catstagram/Controllers/: ApiController.cs  CatsController.cs  HomeController.cs  IdentityController.cs
Catstagram/Data/: CatstagramDbContext.cs  Validation.cs
Catstagram/Data/Migrations/: 20220904075435_CreateIdentity.Designer.cs  20220904075435_CreateIdentity.cs  20220914060528_CatsTable.Designer.cs  20220914060528_CatsTable.cs  20220914145005_CatsDbSet.Designer.cs  20220914145005_CatsDbSet.cs  CatstagramDbContextModelSnapshot.cs
Catstagram/Data/Models/: Cat.cs  User.cs
Catstagram/Features/: ApiController.cs
Catstagram/Features/Cats/: CatsController.cs  CatsService.cs  CreateCatRequestModel.cs  ICatsService.cs
Catstagram/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
Catstagram/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Catstagram/Models/Identity/: LoginRequestModel.cs  RegisterRequestModel.cs
Catstagram/Properties/: launchSettings.json
